<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
</head>
<body>
<form action="/" class="login-form">
    <div class="form-title" style="font-family: 'PT sans', sans-serif">
        Hello, everyone!
    </div>
    <span class="input-line">
				<label>
					Login <input type="text" class="input-field" id="login_field"/>
					<div class="underline-form"></div>
				</label>
				<div class="login-error" id="login-error">
					Login занят
				</div>
			</span>
    <span class="input-line">
				<label>
					Password <input type="password" class="input-field"/>
					<div class="underline-form"></div>
				</label>
			</span>
    <span class="input-line">
				<label>
					Email <input type="email" class="input-field" id="email_field"
                                 oninput="getChangedEmail(this.value)"/>
					<div class="underline-form"></div>
				</label>
			</span>
    <span class="input-line">
				<label>
					Phone <input type="tel" id="tel_field"/>
					<div class="underline-form"></div>
				</label>
			</span>

    <span class="input-line">
				<label> Avatar <input type="file" class="input-field"/> </label>
			</span>
    <button class="submit-button" id="save-button">Login!</button>
    <button id="list-button"> Показать пользователей</button>
</form>
<div class="logins-list" id="login-list">

</div>
</body>
<script type="text/javascript" src="./script.js"></script>
</html>
