<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./display_styles.css"/>
</head>
<body>
<div>
    <a href="index.html">Назад</a>
</div>
</body>
</html>