<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./html_styles.css"/>
</head>
<body>
<div>
    <a href="index.html">Назад</a>
</div>

<hr/>

<div>
    <h2>
        Блочные и строчные компоненты
    </h2>
    <div class="with-border">
        блочный 1
    </div>
    <span class="with-border">
        строчный 1
    </span>
    <span class="with-border">
        строчный 2
    </span>
    <div class="with-border">
        блочный 2
    </div>
</div>

<hr/>

<div>
    <h2>
        Разные заголовки
    </h2>

    <h1>
        H1
    </h1>
    <h2>
        H2
    </h2>
    <h3>
        H3
    </h3>
    <h4>
        H4
    </h4>
</div>

<hr/>

<div>
    <h2>
        Ссылки и параграфы
    </h2>

    <p>
        Параграф
    </p>
    <a href="test">
        Ссылка
    </a>
</div>

<hr/>

<div>
    <h2>
        Поля ввода
    </h2>
    <div>
        Без label
        <input type="text">
    </div>
    <label>
        C label
        <input type="text">
    </label>
</div>

<hr/>

<div>
    <h2>
        Списки
    </h2>
    <div>
        <ol>
            Нумерованный лист
            <li> Первое </li>
            <li> Второе </li>
        </ol>
         <ul>
            Ненумерованный лист
            <li> Первое </li>
            <li> Второе </li>
        </ul>
    </div>
</div>

</body>
</html>
