<html>
<head>
</head>
<body>
<h1>
    WEB-MIPT Lesson 1
</h1>

<h2>
    HTML
</h2>

<div>
    <a href="html.html">HTML</a>
</div>

<h2>
    CSS
</h2>

<div>
    <a href="display.html">Display</a>
</div>

<div>
    <a href="sizes.html">Sizes</a>
</div>

<div>
    <a href="margins.html">Margins/paddings</a>
</div>

<div>
    <a href="fonts.html">Fonts</a>
</div>

<div>
    <a href="forms.html">Forms</a>
</div>

<div>
    <a href="result.html">Result</a>
</div>

</body>
</html>
