<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="./result_styles.css" />
	</head>
	<body>
		<div>
			<a href="index.html">Назад</a>
		</div>

		<form action="index.html" class="login-form">
			<div class="form-title" style="font-family: 'PT sans', sans-serif">Hello, everyone!</div>
			<span class="input-line">
				<label>
					Login <input type="text" class="input-field" />
					<div class="underline-form"></div>
				</label>
			</span>
			<span class="input-line">
				<label>
					Password <input type="password" class="input-field" />
					<div class="underline-form"></div>
				</label>
			</span>
			<span class="input-line">
				<label>
					Email <input type="email" class="input-field" />
					<div class="underline-form"></div>
				</label>
			</span>
			<span class="input-line">
				<label>
					Phone <input type="tel" />
					<div class="underline-form"></div>
				</label>
			</span>

			<span class="input-line">
				<label> Avatar <input type="file" class="input-field" /> </label>
			</span>
			<span> <button type="submit" class="submit-button">Login!</button> </span>
		</form>
	</body>
</html>
